[pytest]
addopts = --maxfail=2 -rf
console_output_style = progress
minversion = 7.0.0
testpaths = tests/

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines =
    def __str__
    pragma: no cover
