[pytest]
addopts = --maxfail=5 -rf
console_output_style = progress
minversion = 7.0.0
testpaths = tests/

[coverage:report]
fail_under = 99
show_missing = True
skip_covered = True

# SKIPPED ADDITIONAL MANAGEMENT COMMAND
exclude_lines =
    def __str__
    pragma: no cover
